<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"

    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_camera_image"
        style="@style/BottomSheetDialogButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"

        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <TextView
        android:id="@+id/btn_from_gallery"
        style="@style/BottomSheetDialogButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"

        android:text="选择文件" />


</LinearLayout>